.headerButton
    height: 55px
    width: 222px
    border-radius: 55px
    background-color: #4824ff
    border: none
    color: white
    font-weight: 500
    font-size: 18px
    transition: 0.5s ease-in-out
    overflow: hidden
    margin-right: 2%
    cursor: pointer
    outline: none

    &:hover
        filter: drop-shadow(0px 0px 35px #4824ff)

    &::before
        content: ''
        position: absolute
        width: 30px
        height: 300px
        background-color: #ffffffbd
        filter: blur(2px)
        transition: 1.2s
        transform: rotate(-20deg) translateX(-150px) translateY(-200px)

    &:hover::before
        transform: rotate(-20deg) translateX(200px)