header a 
    font-size: 18px
    font-weight: 500
    margin-right: 3%
    transition: 0.3s ease-in-out
    cursor: pointer

header a:hover 
    color: #4824ff
    filter: drop-shadow(0px 0px 50px #4824ff)

.icon
    width: 50px
    border-radius: 50%
    background: black
    cursor: pointer
    transition: 0.3s ease-in-out
    margin-right: 2%
    display: flex
    justify-content: center
    align-items: center

    &.telegram
        padding: 10px
        content: url(/icons/telegramLogo.png)

    &.instagram
        content: url(/icons/instagramLogo.png)

    &:hover
        background: #4824ff
        filter: drop-shadow(0px 0px 35px #4824ff)

.switch
    width: 135px
    height: 55px
    border-radius: 55px
    background-color: #eeebff
    overflow: hidden
    cursor: pointer

.theme
    margin: 2px
    width: 51px
    height: 51px
    border-radius: 55px
    background-color: black
    filter: invert(1)
    transition: 0.5s ease-in-out

    &.light
        padding: 10px
        content: url(/icons/sunLogo.png)

    .switch:hover > &.light
        transform: rotate(45deg)
