.modalBackdrop
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    background-color: rgba(0, 0, 0, 0.5)
    align-items: center
    justify-content: center
    opacity: 0
    visibility: hidden
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out
    z-index: 1000

    &.show
        opacity: 1
        visibility: visible

        & .modalContent
            transform: translateY(0)

.modalContent
    position: relative
    background: white
    padding: 40px
    border-radius: 16px
    width: 500px
    height: 285px
    transform: translateY(-50px)
    transition: transform 0.5s ease-in-out
    z-index: 1001

.modelCloseButton
    position: absolute
    top: 20px
    right: 20px
    width: 50px
    height: 50px
    background: none
    border: none
    cursor: pointer
    outline: none
    font-size: 0
    border-radius: 55px
    transition: transform 0.5s ease-in-out, background-color 0.3s ease-in-out;

    &::before,
    &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        width: 30px
        height: 2px
        background-color: #333
        
    &::before
        transform: translate(-50%, -50%) rotate(45deg)

    &::after
        transform: translate(-50%, -50%) rotate(-45deg)

    &:hover
        background-color: #4824ff
    
        &::before,
        &::after
            background-color: white 

.socialButton
    display: flex
    justify-content: center
    align-items: center
    width: 220px
    height: 55px
    background-color: black
    cursor: pointer
    transition: 0.3s
    border-radius: 55px
    font-size: 20px
    color: white
    text-decoration: none
    margin-right: 0px

    &:hover
        background: #4824ff
        filter: drop-shadow(0px 0px 35px #4824ff40)
        color: #eeebff

.social.telegram 
    width: 28px
    height: 28px
    margin-right: 10px
    content: url(/icons/telegramLogo.png)


.social.instagram
    width: 50px
    height: 50px
    content: url(/icons/instagramLogo.png)

